# Filebrowser Configuration

# Admin User Credentials
FB_ADMIN_USER=admin
FB_ADMIN_PASSWORD=your-highly-secure-very-strong-password

# Optional: Base URL (if running with subpath)
# FB_BASEURL=/files
